include "application.conf"

play.modules.disabled += "controllers.StartupConfigurationModule"

# OrientDB connection for testing
tresdb.url = "remote:localhost:2424/temp" //"memory:temp"
tresdb.username = "admin"
tresdb.password = "admin"